#username prefix mode, if set to 0 get username with prefix (fta_username) if set 1 then doesn't have prefix (username)
username_no_prefix=0
#mapping as admin blti admin user, if not it will be a simple user in elgg
mapping_as_admin=1

#This is a configuration file to mapping Fields Moodle to Elgg 
number_of_fields=5
field1_source=custom_url
field1_destination=admin_defined_profile_11

field2_source=custom_phone1
field2_destination=admin_defined_profile_7

field3_source=custom_phone2
field3_destination=admin_defined_profile_8

field4_source=custom_profile_field_jabberid
field4_destination=admin_defined_profile_10
field5_source=custom_profile_field_sipid
field5_destination=admin_defined_profile_0

#field2_source=custom_icq
#field2_destination=admin_defined_profile_11
#field3_source=custom_skype
#field4_source=custom_yahoo
#field5_source=custom_msn
#field6_source=custom_idnumber
#field7_source=custom_institution
#field8_source=custom_department

#field11_source=custom_address

#Can indicate a redirection to other file
#IncludeBefore=/home/campus/configHome/blti/mappingFields.cfg